# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'radiusAgentAssignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'iOSDropDown'
  # Pods for radiusAgentAssignment

  target 'radiusAgentAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'radiusAgentAssignmentUITests' do
    # Pods for testing
  end

end
