<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0X-oq-dRF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zKo-Nn-yEl">
            <objects>
                <navigationController id="889-sB-17r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csf-TM-cfL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THq-H2-tzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="1"/>
        </scene>
        <!--Facility View Controller-->
        <scene sceneID="a1d-Qc-3hX">
            <objects>
                <viewController id="I0X-oq-dRF" customClass="FacilityViewController" customModule="radiusAgentAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUg-xd-jLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-ku-Q7H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqZ-0H-y1F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius Agent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWF-sn-rhc">
                                                <rect key="frame" x="155.5" y="10" width="103.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QZB-Gc-xBT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="CWF-sn-rhc" firstAttribute="centerX" secondItem="aqZ-0H-y1F" secondAttribute="centerX" id="a8c-8e-foX"/>
                                            <constraint firstItem="CWF-sn-rhc" firstAttribute="centerY" secondItem="aqZ-0H-y1F" secondAttribute="centerY" id="dhI-np-b9q"/>
                                            <constraint firstAttribute="height" constant="40" id="lKa-9J-whp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku6-VI-5Gl">
                                        <rect key="frame" x="24" y="153" width="366" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twO-qc-ziL">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rvM-2P-BqU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Any" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-Il-fVR" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="0.0" y="30" width="366" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ukZ-YQ-6kb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oAR-Il-fVR" firstAttribute="leading" secondItem="ku6-VI-5Gl" secondAttribute="leading" id="Scg-4l-xgh"/>
                                            <constraint firstItem="oAR-Il-fVR" firstAttribute="top" secondItem="twO-qc-ziL" secondAttribute="bottom" constant="10" id="caF-5O-bqr"/>
                                            <constraint firstAttribute="trailing" secondItem="oAR-Il-fVR" secondAttribute="trailing" id="eBf-Yb-44L"/>
                                            <constraint firstAttribute="height" constant="65" id="ev3-eS-Sfy"/>
                                            <constraint firstItem="twO-qc-ziL" firstAttribute="leading" secondItem="ku6-VI-5Gl" secondAttribute="leading" id="fi9-8b-W4B"/>
                                            <constraint firstItem="twO-qc-ziL" firstAttribute="top" secondItem="ku6-VI-5Gl" secondAttribute="top" id="rYx-GC-9qi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-0l-U49">
                                        <rect key="frame" x="24" y="242" width="366" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KK-Pn-gwB">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rJa-HT-4wD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Any" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-rX-rOJ" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="0.0" y="30" width="366" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Wci-HA-84n"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Xce-6L-P5W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dDb-rX-rOJ" secondAttribute="trailing" constant="40" id="8HW-I5-nT9"/>
                                            <constraint firstAttribute="trailing" secondItem="dDb-rX-rOJ" secondAttribute="trailing" id="9Qc-hh-SoI"/>
                                            <constraint firstAttribute="height" constant="65" id="HeK-z6-oPc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="KNk-QS-HJ6"/>
                                            <constraint firstItem="dDb-rX-rOJ" firstAttribute="leading" secondItem="8gQ-0l-U49" secondAttribute="leading" id="Rop-Bp-u2t"/>
                                            <constraint firstItem="dDb-rX-rOJ" firstAttribute="leading" secondItem="8gQ-0l-U49" secondAttribute="leading" id="cJR-uD-YbV"/>
                                            <constraint firstItem="dDb-rX-rOJ" firstAttribute="top" secondItem="0KK-Pn-gwB" secondAttribute="bottom" constant="10" id="e3V-Yj-imF"/>
                                            <constraint firstItem="0KK-Pn-gwB" firstAttribute="leading" secondItem="8gQ-0l-U49" secondAttribute="leading" id="eoz-To-gdK"/>
                                            <constraint firstAttribute="trailing" secondItem="dDb-rX-rOJ" secondAttribute="trailing" id="m44-Jf-hqq"/>
                                            <constraint firstItem="0KK-Pn-gwB" firstAttribute="top" secondItem="8gQ-0l-U49" secondAttribute="top" id="uhS-sy-ciY"/>
                                            <constraint firstItem="dDb-rX-rOJ" firstAttribute="leading" secondItem="8gQ-0l-U49" secondAttribute="leading" id="xSS-ac-62b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-rn-kr4">
                                        <rect key="frame" x="24" y="64" width="366" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uV-li-ese">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FSL-r9-EIS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Any" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBA-rG-mOB" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="0.0" y="30" width="366" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="hhr-FW-4hw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SBA-rG-mOB" firstAttribute="top" secondItem="2uV-li-ese" secondAttribute="bottom" constant="10" id="8zx-Z8-oLi"/>
                                            <constraint firstAttribute="height" constant="65" id="Dnm-Zl-hYG"/>
                                            <constraint firstItem="2uV-li-ese" firstAttribute="top" secondItem="7KP-rn-kr4" secondAttribute="top" id="ZkS-rJ-gaB"/>
                                            <constraint firstItem="SBA-rG-mOB" firstAttribute="leading" secondItem="7KP-rn-kr4" secondAttribute="leading" id="lkw-kg-GId"/>
                                            <constraint firstAttribute="trailing" secondItem="SBA-rG-mOB" secondAttribute="trailing" id="p9y-T6-mLD"/>
                                            <constraint firstItem="2uV-li-ese" firstAttribute="leading" secondItem="7KP-rn-kr4" secondAttribute="leading" id="ylq-xE-J02"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8gQ-0l-U49" secondAttribute="trailing" constant="24" id="2lh-vg-mEo"/>
                                    <constraint firstItem="7KP-rn-kr4" firstAttribute="leading" secondItem="Iu9-ku-Q7H" secondAttribute="leading" constant="24" id="Cbf-8C-ro5"/>
                                    <constraint firstAttribute="trailing" secondItem="7KP-rn-kr4" secondAttribute="trailing" constant="24" id="DtY-Mv-pkZ"/>
                                    <constraint firstItem="aqZ-0H-y1F" firstAttribute="top" secondItem="Iu9-ku-Q7H" secondAttribute="top" id="Gdz-RL-NXA"/>
                                    <constraint firstItem="8gQ-0l-U49" firstAttribute="top" secondItem="ku6-VI-5Gl" secondAttribute="bottom" constant="24" id="O9y-4l-V79"/>
                                    <constraint firstItem="8gQ-0l-U49" firstAttribute="leading" secondItem="Iu9-ku-Q7H" secondAttribute="leading" constant="24" id="Qjs-ha-fMh"/>
                                    <constraint firstAttribute="trailing" secondItem="ku6-VI-5Gl" secondAttribute="trailing" constant="24" id="Xxv-do-Tde"/>
                                    <constraint firstItem="aqZ-0H-y1F" firstAttribute="leading" secondItem="Iu9-ku-Q7H" secondAttribute="leading" id="eJx-2o-HUc"/>
                                    <constraint firstItem="7KP-rn-kr4" firstAttribute="top" secondItem="aqZ-0H-y1F" secondAttribute="bottom" constant="24" id="faC-Ix-HFI"/>
                                    <constraint firstItem="ku6-VI-5Gl" firstAttribute="leading" secondItem="Iu9-ku-Q7H" secondAttribute="leading" constant="24" id="pvw-Z7-8Il"/>
                                    <constraint firstAttribute="trailing" secondItem="aqZ-0H-y1F" secondAttribute="trailing" id="s08-Gw-TdC"/>
                                    <constraint firstItem="ku6-VI-5Gl" firstAttribute="top" secondItem="7KP-rn-kr4" secondAttribute="bottom" constant="24" id="vq4-8X-5K9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Jd-14-oPM"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="0Jd-14-oPM" firstAttribute="trailing" secondItem="Iu9-ku-Q7H" secondAttribute="trailing" id="2oU-VI-wBr"/>
                            <constraint firstItem="Iu9-ku-Q7H" firstAttribute="top" secondItem="0Jd-14-oPM" secondAttribute="top" id="URG-uX-JxQ"/>
                            <constraint firstItem="0Jd-14-oPM" firstAttribute="bottom" secondItem="Iu9-ku-Q7H" secondAttribute="bottom" id="UZ2-wC-Ezg"/>
                            <constraint firstItem="Iu9-ku-Q7H" firstAttribute="leading" secondItem="0Jd-14-oPM" secondAttribute="leading" id="yF4-36-MUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otherDropDown" destination="dDb-rX-rOJ" id="tSp-xB-3s4"/>
                        <outlet property="otherNameLabel" destination="0KK-Pn-gwB" id="sRU-4b-8Eg"/>
                        <outlet property="propertyNameLabel" destination="2uV-li-ese" id="X7v-Dz-JGq"/>
                        <outlet property="propertyTypeDropDown" destination="SBA-rG-mOB" id="Gjy-vz-ZB1"/>
                        <outlet property="roomNameLabel" destination="twO-qc-ziL" id="P3l-nQ-fpZ"/>
                        <outlet property="roomsDropDown" destination="oAR-Il-fVR" id="PxK-Ig-TmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUu-Gl-Ulm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
